C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\study_0511.exe.config
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\study_0511.exe.manifest
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\study_0511.application
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\study_0511.exe
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\study_0511.pdb
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\Oracle.ManagedDataAccess.dll
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Buffers.dll
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Formats.Asn1.dll
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Memory.dll
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Numerics.Vectors.dll
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Text.Encodings.Web.dll
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Text.Json.dll
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.ValueTuple.dll
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Buffers.xml
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Formats.Asn1.xml
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Memory.xml
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Numerics.Vectors.xml
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Text.Encodings.Web.xml
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Text.Json.xml
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\bin\Release\System.ValueTuple.xml
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.csproj.AssemblyReference.cache
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.csproj.SuggestedBindingRedirects.cache
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.Form1.resources
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.Form2.resources
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.Form3.resources
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.FormCh.resources
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.FormCount.resources
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.frmDocument.resources
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.frmDocument2.resources
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.Properties.Resources.resources
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.Query.resources
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.csproj.GenerateResource.cache
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.csproj.CoreCompileInputs.cache
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.exe.manifest
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.application
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.csproj.CopyComplete
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.exe
C:\Users\dltkd\OneDrive\바탕 화면\C\c#\study_0511\study_0511\study_0511\obj\Release\study_0511.pdb
